<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWeBsItE</title>
</head>
<body style="text-align:center">
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url('img2.avif');
            background-repeat: no-repeat;
            background-size: cover;
        }  
        form:hover{
            background-color: lightyellow;
            color: green;
        }
        .btn{
         border-radius: 40px;
        }
        .btn:hover{
            background-color: burlywood;
            color: beige;
        }
        button{
            border-color: cornflowerblue;
            border-radius: 10px;
            background-color: aquamarine;
        }
        </style>
       <div style="background-color:#4682b4; color:white; padding: 10px;">
   <cover>
    <h1><center>Learn Together</center></h1>
   <hello>
       <center>
       <nav>
        <ul style="padding: 0%; margin: 0%; display:flex; gap:1em;">
        <li></li><a href="#about" style="color: white; text-decoration:none;">About</a></li>
        <a href="#contact us" style="color: white; text-decoration:none;">Contact Us</a></li>
        <a href="#about programming" style="color: white; text-decoration:none;">About Programming</a></li>
        </ul>
       </nav>
       </div>
    </hello>
    </center>
    <script>
        function welcome() {
            window.open("click1.html")
        }
        function hello() {
            window.open("click2.html")
        }
        function jija() {
            window.open("click4.html")
        }
    </script>
    <style>

        button:hover {
                background-color:
                    brown;
            }
    </style>
    <center>
    <p><strong>Creative Technologist • Coder • Problem Solver</strong></p>
    </center>
    <hr width="60%">
   <padding="15%"></padding>
   <center><table border="1">
    <tr>
      <th>CATEGORY</th>
      <th>TOOLS</th>
    </tr>
    <tr>
      <td>WEB</td>
      <td>HTML,CSS,PYTHON</td>
    </tr>
    <tr>
        <td>DESIGN</td>
        <td>FIGMA,PHOTOSHOP</td>
    </tr>
    <tr>
        <td>CODE</td>
        <td>VISUAL CODE,GIT</td>
    </tr>
  </table></center>
  <hr width="60%">
  <fieldset>
    <legend><h3>Registration Form</h3></legend>
<form>
    <div class="button">
 Name: <input type="text"><br><br>
 Father's name: <input type="text"><br><br>
 Gender: <input type="radio" name="gender">Male
         <input type="radio" name="gender">Female<br><br>
 Email Adderss: <input type="text"><br><br>
</div>
  <button class="btn">Sumbit</button>
</form>
  </fieldset>
  <section id="about">
    <h1>🅰️About</h1>
    <p>It is my first website please support me thankyou.</p>
  </section>
  <hr width="60%">
  <div class="border">
    <h2>Simple Quiz Game</h2>
    <h3>Q1: </h3>
    <input type="radio" name="a" required>
    <input type="radio" name="b" required>
    <input type="radio" name="c" required>
    <H3>Q2:</H3>
    <input type="radio" name="a" required>
    <input type="radio" name="b" required>
    <input type="radio" name="c" required>
    <h3>Q3:</h3>
    <input type="radio" name="a" required>
    <input type="radio" name="b" required>
    <input type="radio" name="c" required>
    <button>SUMBIT</button>
    </div>
    <hr width="60%">
  <section id="contact us">
 <h1>😀CONTACT US</h1>
  <center>PHONE NO. = 9151627920</center><br><br>
  <center>EMAIL ADDRESS = 14375rudra@gmail.com</center><br><br>
  </section>
  <hr width="60%">
  <section id="about programming">
    <h1>📖About Programming</h1>
    <p>Programming is the act of writing instructions for a computer to follow. It helps create software, websites, apps, and more. Using languages like Python or Java, programmers solve problems and build useful tools.</p>
  </section>
  <hr width="60%">
   <h5>BY 
      RUDRA PRATAP TRIPATHI
   </h5>
   <div style="background-color: aqua;">
   <p>© 2025 Rudra. All rights reserved.</p>
   </div>
</cover>
   </body>
</html>
